body{
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    margin: 0;
}
header{
    background-color: #0055A5;
    display: flex;
    justify-content: space-between;
}
header h1{
    color:white;
    background-color: #0055A5;
    margin: 0%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-size: 80px;
}
header nav a{
    list-style: none;
    font-size: 25px;
    color: white;
    margin-top: 60px;
    margin-right: 95px;
    display: inline-flex;
    justify-content: space-between;
    gap: 20px;
    text-decoration: none;

}
header a:hover{
    color: blue;
}
main{
    max-width: 1075px;
    margin: auto;
}
section.hero{
    text-align: center;
}
section.hero h3{
    margin-top: 150px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #0055A5;
    color:white;
    font-weight: 200;
    margin-bottom: 0px;
    font-size: 40px;
}
section.hero h2{
    margin: 0;
    background-color: #0055A5;
    color:white;
    font-weight: 500;
    font-size: 40px;
    padding-bottom: 15px;
}
section.hero h4{
    margin: 0;
    background-color: #0055A5;
    color:white;
    font-weight: 1500;
    font-size: 40px;
    padding-bottom: 15px;
}
section.card{
    width: 450px;
    height: 450px;
    gap: 175px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 150px;
}
section.card h3{
    text-align: center;
    margin-top: 25px;
    font-size: 40px;
    list-style-type: none;
    text-decoration: none;
}
section.card a{
    color: black;
    text-align: center;
    margin-top: 25px;
    font-size: 40px;
    list-style-type: none;
    text-decoration: none;
}
section.card a:hover{
    color: #0055A5;
}
section.card img{
    width: 100%;
    height: 100%;
    width: 450px;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
footer {
    background-color: #0055A5;
    text-align: center;
    color:white;
    max-width: 100%;
    margin-top: 1700px;
    padding: 20px;
}
@media (max-width: 800px) {
    section.card {
        display: flex;
        flex-direction: column;
        padding-left: 125px;
        
    }

    header {
        flex-direction: column;
        gap: 10px;
    }
    footer {
        flex-direction: column;
        gap: 10px;
        margin-top: 4000px;
    }
}
@media (max-width: 400px) {
    main{
        max-width: none;

    }
    section.card{
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }
    section.card img {
        max-width: 50%;
        max-height: 50%;
        padding-right: 400px;
        display: flex;
        flex-direction: column;
        
    }
    section.card h3 {
        margin-right: 300px;
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }

    header {
        max-width: 400px;
        flex-direction: column;
        gap: 10px;
    }
    header h1{
        font-size: 48px;
        flex-direction: column;
        gap: 10px;
    }
    section.hero h3{
        font-size: 28px;
        flex-direction: column;
        gap: 10px;
    }
    section.hero h2{
        font-size: 28px;
        flex-direction: column;
        gap: 10px;
    }
    section.hero h4{
        font-size: 28px;
        flex-direction: column;
        gap: 10px;
    }
    footer {
        flex-direction: column;
        gap: 10px;
        margin-top: 4300px;
    }
}